
<html>
   <head>
      <title>daydream.moe | 404</title>
	  <link rel="icon" href="DOGGOSmall.png">
	  <link rel="stylesheet" href="index.css">
	  <meta name="og:title" content="daydream.moe">
      <meta name="theme-color" content="#75db6e">
      <meta name="og:image" content="DOGGOSmall.png">
	  <meta property="og:type" content="website">
      <meta name="og:description" content="What are you waiting for?">
      <style>
         body{margin:0;background-color:#000000;}
		 @font-face{font-family:'Minecraft-Regular';src:url('Minecraft-Regular.otf') format('opentype');font-weight:normal;font-style:normal;}
         .section{background-size:cover;color:#fff;display:block;align-items:center;justify-content:center;background-color:rgba(0,0,0,0.5);height:100vh;}
		 .section1{background-image:url('Back.webp');}
         .container{max-width:99vw;height:100vh;text-align:center;position: relative;top: 18%;transform: translateY(%);}
		 .container2{max-width:99vw;height:25vh;text-align:center;position: relative;top: 20%;transform: translateY(%);box-sizing:border-box;}
         .profile- picture{box-shadow:10px 10px 5px #333;}
		 a{font-family:'Minecraft-Regular';text-align:center;}
         h1{font-family:'Minecraft-Regular';text-align:center;}
         p{font-family:'Minecraft-Regular';font-size:18px;line-height:1.1;}
		 h1{margin-bottom:10px;font-size:40px;}
         h2{font-family:'Minecraft-Regular';font-size:24px;margin-bottom:10px;}
         ul{list-style:none;padding:1;}
         li{font-family:'Minecraft-Regular';font-size:18px;}
         a{margin-bottom:10px;color:#fff;font-size:18px;}
         a:hover{color:#fff;}
		 #second-page {
			background-image: url('FennixStars.jpg');
			align-items: center;
			justify-content: center;
		 }	

      </style>
   </head>
   <body>
      <div class="section section1">
         <div class="container">
			<img src='Logo.png' height='25'>
            <h1>Error 404</h1>
            <h2>(Page not found)</h2>
			<img src='https://media.tenor.com/5HoaMtBNIRgAAAAd/furry-fursuit.gif' height='300'>
            <h2>What happened?</h2>
			<p>Requested page was not found on this server.</p>
            <ul>
				<li>"Love with your heart,</li>
               <li>use your head for everything else.”</li>

         </ul>
      </div>

   </body>
</html>
