<html>
   <head>
      <title>daydream.moe</title>
	  <link rel="icon" href="DOGGOSmall.png">
	  <link rel="stylesheet" href="index.css">
	  <meta name="og:title" content="daydream.moe">
      <meta name="theme-color" content="#75db6e">
      <meta name="og:image" content="DOGGOSmall.png">
	  <meta property="og:type" content="website">
      <meta name="og:description" content="What are you waiting for?">
      <style>
         body {
         margin: 0;
         padding: 0;
         background-image: url('FennixBack.jpg');
         background-size: cover;
         color: #fff;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgba(0, 0, 0, 0.5);
         }
		 @font-face {
			font-family: 'Minecraft-Regular';
			src: url('Minecraft-Regular.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		 }
         .container {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
         text-align: center;
         }
         .profile-picture {
         box-shadow: 10px 10px 5px #333;
         
         }
		 a {
		 font-family: 'Minecraft-Regular';
         text-align: center;
         }
         h1 {
		 font-family: 'Minecraft-Regular';
         text-align: center;
         }
         p {
		 font-family: 'Minecraft-Regular';
         font-size: 18px;
         line-height: 1.5;
         }
		 h1 {
		 margin-bottom: 10px;
		 }
         h2 {
		 font-family: 'Minecraft-Regular';
         font-size: 24px;
         margin-bottom: 10px;
         }
         ul {
         list-style: none;
         padding: 1;
         }
         li {
		 font-family: 'Minecraft-Regular';
         font-size: 18px;
         }
         a {
		 margin-bottom: 10px;
         color: #fff;
		 font-size: 18px;
         }
         a:hover {
         color: #fff;
      </style>
   </head>
   <body>
      <div class="container">
         <div class="profile-picture"></div>
		 <img src='Logo.png' height='115'>
         <h1>Welcome to Daydream</h1>
         <p>VRChat's largest asset sharing community</p>
		 <a href="https://forms.gle/7PGRFJ43GZVXbmzv5" style="background-color: #bfa200; padding: 15px; border-radius: 14px; text-decoration: none;">Apply today</a>
		 <br>
         <h2>Why Daydream?</h2>
         <ul>
			<li>Over $20000 in purchased assets</li>
            <li>Fast, private file server</li>
			<li>Frequent updates</li>
			<li>Over a year of service!</li>
         </ul>
      </div>
   </body>
</html>